# apache-ignite-meetup-2025

./: .gitignore  LICENSE  pom.xml  privateKey.pem  publicKey.pem
ignite-module/: pom.xml
ignite-module/src/docker/apache-ignite-2.16-jdk11-nebula/: Dockerfile
ignite-module/src/main/scripts/: ignite-control.sh
monitoring/: pom.xml
monitoring/src/main/java/org/: IgniteProvider.java
prompts/: creation-image-ignite-avec-nebula.adoc
the-cat-food-company/: .gitignore  pom.xml  startQuarkusDev1.sh  startQuarkusDev2.sh
the-cat-food-company-grid/: .gitignore  README.md  pom.xml  start-servernode.sh
the-cat-food-company-grid/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
the-cat-food-company-grid/src/main/java/com/catfooudcie/: Boot.java  ExampleResource.java  IgniteProvider.java
the-cat-food-company-grid/src/main/resources/: application.properties
the-cat-food-company-grid/src/test/java/com/catfooudcie/: ExampleResourceIT.java  ExampleResourceTest.java
the-cat-food-company/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
the-cat-food-company/src/main/java/com/thecatfoodcie/: Boot.java
the-cat-food-company/src/main/java/com/thecatfoodcie/dto/: LoginRequest.java
the-cat-food-company/src/main/java/com/thecatfoodcie/model/: Cart.java  CatFood.java  Customer.java  Order.java  OrderItem.java
the-cat-food-company/src/main/java/com/thecatfoodcie/rest/: AuthResource.java  CartResource.java  CatFoodResource.java  CustomerResource.java  OrderResource.java
the-cat-food-company/src/main/java/com/thecatfoodcie/services/: AuthService.java  CDICacheStoreFactory.java  CartService.java  CatFoodCacheStore.java  IgniteProvider.java
the-cat-food-company/src/main/resources/: application.properties  privateKey.pem  publicKey.pem
the-cat-food-company/src/main/scripts/: db-control.sh
the-cat-food-company/src/main/webui/: .gitignore  README.md  angular.json  package-lock.json  package.json
the-cat-food-company/src/main/webui/src/: index.html  styles.css
the-cat-food-company/src/main/webui/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  cart.service.ts
the-cat-food-company/src/main/webui/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.module.ts  auth.service.ts
the-cat-food-company/src/main/webui/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
the-cat-food-company/src/main/webui/src/app/cart/: cart.component.html  cart.component.ts
the-cat-food-company/src/main/webui/src/app/home/: home.component.css  home.component.html  home.component.ts
the-cat-food-company/src/main/webui/src/app/models/: cart.model.ts  cat-food.model.ts
the-cat-food-company/src/main/webui/src/app/services/: cart.service.ts  cat-food.service.ts
the-cat-food-company/src/main/webui/src/environments/: environment.dev2.ts  environment.prod.ts  environment.ts
